# calculator

![Badge](https://img.shields.io/badge/build-passing-success) ![Badge](https://img.shields.io/badge/license-MIT-green) ![Badge](https://img.shields.io/badge/kotlin-v1.6.10-orange) ![Badge](https://img.shields.io/badge/OS-Android-green)

A calculator with basic features for the _#7SEVENDAYSCHALLENGE_ organized by **DevChap**

## Getting Started :rocket:

- Clone the repo
- Install the dependencies
- Run it

> Note: You can download the attached release apk.

## Requirements :computer:

- Any Operating System (MacOS, Linux, Windows)
- Android Studio
- A little knowledge of Kotlin 

## Screenshots 📸

- Light Mode

|                |                         |                      |
|----------------|-------------------------------|-----------------------------|
|![](./screenshots/light-1.png)|![](./screenshots/light-2.png)|![](./screenshots/light-3.png)            |

- Dark Mode

|                |                         |                      |
|----------------|-------------------------------|-----------------------------|
|![](./screenshots/dark-1.png)|![](./screenshots/dark-2.png)|![](./screenshots/dark-3.png)            |



## Todo
- Format the result with the thousands separator
- Handle incorrect operations
- Keep operations even when changing theme
- Keep operations after screen rotation

## About the #7SEVENDAYSCHALLENGE

  The challenge is to build an app using a free design chosen on dribble, uplab or behance. Each app will follow a concept such as theming, glassmorphing, animations etc...
  We build two versions of each  app: The flutter version and the native android with kotlin version


## DEVCHAP

  We are a team of passionnate developers with amazing skills and technologies. We build for you perfect mobile app, web app, website and api quickly as possible.
  [learn more about us](DEVCHAP_README.md)
